@startuml

title __SRC's Class Diagram__\n



  namespace Circle {
    class Circle {
        - radius : int
        {static} + main()
        ~ GetArea()
        ~ GetPerimeter()
    }
  }



  namespace Ellipse {
    class Ellipse {
        - semiMajorAxis : int
        - semiMinorAxis : int
        {static} + main()
        ~ CalculateArea()
        ~ CalculatePerimeter()
    }
  }



  namespace Rectangle {
    class Rectangle {
        ~ height : int
        ~ width : int
        {static} + main()
        ~ CalculateArea()
        ~ CalculatePerimeter()
    }
  }
  

  namespace Square {
    class Square {
        - side : int
        {static} + main()
        ~ GetArea()
        ~ GetPerimeter()
    }
  }


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
