<mxfile host="Electron" modified="2023-06-02T12:53:12.750Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="v86Y57nxWg0Lo847Aevn" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="934" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="XXGU24wtrfW-MyP3I6Jd-5" value="GLabel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="334" y="750" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="XXGU24wtrfW-MyP3I6Jd-6" value="+ DEFAULT_FONT: Font" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=12;" parent="XXGU24wtrfW-MyP3I6Jd-5" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XXGU24wtrfW-MyP3I6Jd-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="XXGU24wtrfW-MyP3I6Jd-5" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XXGU24wtrfW-MyP3I6Jd-8" value="+ getAscent(): double&lt;br&gt;+ getBounds(): GRectangle&lt;br&gt;+ getDescent(): double&lt;br&gt;+ getFont(): Font&lt;br&gt;+ getHeight(): double&lt;br&gt;+ getLabel(): String&lt;br&gt;+ getWidth(): double&lt;br&gt;+ setFont(Font): void&lt;br&gt;+ setFont(String): void&lt;br&gt;+ setLabel(String): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=12;" parent="XXGU24wtrfW-MyP3I6Jd-5" vertex="1">
          <mxGeometry y="60" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XXGU24wtrfW-MyP3I6Jd-18" value="GObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="234" y="260" width="360" height="360" as="geometry" />
        </mxCell>
        <mxCell id="XXGU24wtrfW-MyP3I6Jd-22" value="+ addMouseListener(MouseListener): void&lt;br&gt;+ addMouseMotionListener(MouseMotionListener): void&lt;br&gt;+ contains(GPoint): boolean&lt;br&gt;+ contains(double, double): boolean&lt;br&gt;+ getColor(): Color&lt;br&gt;+ getLocation(): GPoint&lt;br&gt;+ getSize(): GDimension&lt;br&gt;+ getX(): double&lt;br&gt;+ getY(): double&lt;br&gt;+ isVisible(): boolean&lt;br&gt;+ move(double, double): void&lt;br&gt;+ movePolar(double, double): void&lt;br&gt;+ removeMouseListener(MouseListener): void&lt;br&gt;+ removeMouseMotionListener(MouseMotionListener): void&lt;br&gt;+ sendBackward(): void&lt;br&gt;+ sendForward(): void&lt;br&gt;+ sendToBack(): void&lt;br&gt;+ sendToFront(): void&lt;br&gt;+ setColor(Color): void&lt;br&gt;+ setLocation(GPoint): void&lt;br&gt;+ setLocation(double, double): void&lt;br&gt;+ setVisible(boolean): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=12;" parent="XXGU24wtrfW-MyP3I6Jd-18" vertex="1">
          <mxGeometry y="26" width="360" height="334" as="geometry" />
        </mxCell>
        <mxCell id="XXGU24wtrfW-MyP3I6Jd-23" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;align=left;verticalAlign=bottom;rounded=0;fontSize=12;exitX=0.498;exitY=1.028;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XXGU24wtrfW-MyP3I6Jd-22" target="XXGU24wtrfW-MyP3I6Jd-5" edge="1">
          <mxGeometry x="-0.6927" y="6" relative="1" as="geometry">
            <mxPoint x="408" y="440" as="sourcePoint" />
            <mxPoint x="568" y="480" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
